<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /*Tipos de format()
        - Opentype (otf)
        - Truetype (ttf)
        -embedded-opentype
        -Truetype-aat (Apple Advanced typograpy)
        -svg
        */
        @font-face {
            font-family:'Angelia';
            src: url('fonts/Angelia\ Beauty.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Angelia', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Angelia', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit provident consequatur necessitatibus quasi eius quas hic blanditiis quisquam dignissimos, sint ut dolor facere repellendus harum similique, obcaecati in itaque earum assumenda fuga debitis nemo magni. Illo, magni quam iusto provident quas voluptatem ipsam, velit culpa expedita perferendis, odio tenetur. Vitae.</p>
</body>
</html>