<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap');
         
         @import url('https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Jacquard+24+Charted&display=swap');
        
         body{
            font-family:'jacquard 24 charted', Arial, Helvetica, sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Butterfly Kids', Arial, Helvetica, sans-serif;
        }
        h2{
            font-family:'Butterfly Kids', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, cupiditate. Quos dolore ipsa molestiae ab ea? Ratione doloremque ipsum consectetur, natus magni libero eos iure minus hic officiis voluptas, aut, sunt earum incidunt nam! Quia velit officiis iure molestiae repellendus earum recusandae architecto hic laudantium provident maxime eum voluptate dicta harum, eveniet vitae placeat. Ipsa architecto ab dolore, minus doloremque iusto, dolores exercitationem natus consequatur sit earum. Perferendis laudantium blanditiis rem, illum rerum consectetur saepe, eius, error aliquam quam deserunt repellat ea iusto exercitationem ullam dolore laborum doloremque delectus expedita libero dicta. Facere minus consequatur debitis voluptas quidem, delectus exercitationem esse! Beatae fuga ipsam eaque, atque consequuntur natus perferendis sit accusantium quisquam distinctio corporis dolorum repudiandae officia itaque debitis, labore magnam, exercitationem in inventore nisi? Id beatae neque, dolores quas incidunt perferendis eveniet laudantium magni eligendi, vel quo aperiam. Quis rem perspiciatis necessitatibus laudantium in, quo vitae beatae hic perferendis.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ea nisi eum ducimus, unde architecto nobis assumenda fugit, nemo et vero perspiciatis aliquid earum quas odit quisquam vel. Laborum, nisi.</p>
</body>
</html>