<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        body{
            /* Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            Geralemte 16px = 1em
            */
            font-family:arial;
            font: size 1em;
            font-weight: lighter;   /*Ligther normal bold bolder. 100-900*/
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            font-family:arial;
            font: size 1em;
            font-weight: lighter;   
            font-style: italic;
            text-decoration: underline;
            /*Shorthand font
            - font style -> font weight-> font size -> font family
            */
        }
        h2{
            font: bold  2em arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iste commodi aut pariatur doloremque nam quibusdam nisi adipisci maxime quo illo accusamus nostrum, cumque, voluptas exercitationem vero voluptatem temporibus quisquam? Minus hic consequatur vel nostrum error illo, inventore aperiam? Numquam deserunt commodi, debitis beatae laudantium doloribus iste voluptate rem labore necessitatibus ex consequatur eligendi reiciendis accusantium itaque odit voluptates, quisquam repellendus expedita suscipit at ratione? Blanditiis quam accusantium perferendis quis vero? Quaerat a, aperiam modi excepturi eum facere recusandae ab libero praesentium repellat eligendi perspiciatis similique, molestias rem illo incidunt, repellendus repudiandae. Sequi quibusdam natus necessitatibus, ipsa similique eaque ducimus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sunt eaque placeat totam, laudantium tempora libero animi illum quis porro ratione in aspernatur suscipit illo harum odit dicta ipsa molestias!</p>
</body>
</html>