<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgorund Size</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover; /*auto, tamanho em pixels ou %, contain exibe 100% da imagem tentando não cortar, cover, vai adaptar para 100% viewport cortando um pouco a imagem*/
        }
        main {
            width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore velit quae provident quasi hic numquam quos asperiores unde cum! Labore architecto excepturi vero repellat officiis! Eaque neque at nobis similique voluptates! Qui praesentium tempore porro numquam incidunt magnam exercitationem illum, iusto est vitae laudantium maiores quod quaerat voluptatibus, maxime nulla. Assumenda debitis alias odio voluptatem et nihil asperiores nesciunt? Similique quos, iste modi iure a minus dignissimos? Obcaecati sapiente nobis nam enim assumenda aliquid explicabo alias maxime unde saepe cupiditate veniam atque voluptatem aut, fugit optio! Dolorem, amet temporibus, labore earum sapiente reiciendis commodi eveniet quia iste similique incidunt expedita ad nobis aliquid sed porro fugiat quod aperiam quos nam veniam. Pariatur commodi non voluptas quod, corporis mollitia, animi unde illum quisquam molestiae cum ratione! Magni magnam odio in molestiae odit doloremque accusamus dolorem suscipit! Laboriosam, quos. Nisi, dolorum beatae cupiditate harum porro reprehenderit, ducimus magni iusto molestiae error totam?</p>

    </main>
</body>
</html>